uid=23_0 RootWebArea "WellinOS4.5" url="http://221.239.19.118:13001/#/main"
  uid=23_1 StaticText "时空功能开发"
  uid=23_2 StaticText "时空对象管理"
  uid=23_3 StaticText "系统运维"
  uid=23_4 StaticText "安全管理"
  uid=23_5 StaticText "审计管理"
  uid=23_6 StaticText "亚控云商城"
  uid=23_7 StaticText "KingStudio_V20260514"
  uid=23_8 StaticText "组态系统客户端0518"
  uid=23_9 StaticText "建模系统客户端_0518"
  uid=23_10 StaticText "运维部署客户端_0518"
  uid=23_11 StaticText "Codex临时测试_前端视图_0611"
  uid=23_12 StaticText ""
  uid=23_12 StaticText ""
